<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Example_Limoso">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <TextView
                android:id="@+id/textView3"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/arroz" />

            <TextView
                android:id="@+id/textView4"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/arroz1"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="@string/arroz2"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/textView62"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="@string/arroz3"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/arroz4"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:id="@+id/gifarenoso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/arroz1" />

            <TextView

                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="@string/arroz5"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/arroz6"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/arroz5" />

            <TextView
                android:id="@+id/textView9"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/arroz7"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/arroz2" />

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/arroz8"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/arroz9"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/arroz00"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/arroz11"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/arroz4" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/arroz12"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/cuidar"/>

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/cuidar1"/>

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/cuidar2"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/cuidar3"
                android:layout_marginLeft="5dp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/cuidar1" />

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/cuidar4"/>

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/cuidar5"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/cuidar6"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/cuidar2"/>

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/cuidar7"/>

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/cuidar8"/>

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cuidar9"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/cuidar4"/>

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cuidar00"/>

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cuidar11"/>

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cuidar12"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/cuidar3"/>

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cocinar"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/cocinar1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/cocinar2"/>

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cocinar1"/>


            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:text="@string/cocinar2"/>



        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>