<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Suelo_Salino">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/suelo_salino" />

            <TextView
                android:id="@+id/textView3"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/suelo_salino1" />

            <ImageView
                android:id="@+id/gifarenoso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/salina1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/suelo_salino2"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/salino"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/salino1"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/textView411"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/salino2"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/textView331"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/salino3"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/textView1121"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/salino4"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/textView1422"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/salino5"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/textView311"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/salino6"
                android:layout_marginLeft="5dp" />


            <TextView
                android:id="@+id/textView166"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/salino7"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/salino8"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/salino9"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/salino00"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/salino11"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/salino12"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/salino13"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/salino14"
                android:layout_marginLeft="5dp" />





        </LinearLayout>
    </ScrollView>



</FrameLayout>