<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Suelo_Salino">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/suelo_salino" />

            <TextView
                android:id="@+id/textView3"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/suelo_salino1" />

            <ImageView
                android:id="@+id/gifarenoso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/salina1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="@string/suelo_salino2"
                android:layout_marginLeft="5dp" />


            <Button
                android:id="@+id/buttonalimoso"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="EJEMPLO" />
        </LinearLayout>
    </ScrollView>



</FrameLayout>